(deflisten workspaces-json :initial "[{'window'}]"
    "scripts/workspaces.sh")

(deflisten current-workspace :initial "1"
    "scripts/active_workspace.sh")


(defwidget workspaces []
    (box    :class "workspaces"
            :orientation "h"

        ;; current-workspace isn't updating in the for loop, using this hack to fix it
        (label  :text "${current-workspace}" :visible false)

        (for workspace in workspaces-json
            (label  :class  "workspace${workspace.id == current-workspace ? ' current' :
                            workspace.id < 0 ? ' special' : ''}"
                    :text "${workspace.id >= 0 ? workspace.id : "S"}")

)))
