/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w}   {c}   {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "FiraCode Nerd Font Bold 11";
    color0:                      #0b0f15;
    color1:                      #9c724e;
    color2:                      #234e6d;
    color3:                      #3c506f;
    color4:                      #6f5475;
    color5:                      #286c83;
    color6:                      #3f7282;
    color7:                      #8d9298;
    color8:                      #59626c;
    color9:                      #D09868;
    color10:                     #2F6992;
    color11:                     #516B94;
    color12:                     #95709D;
    color13:                     #3691AF;
    color14:                     #5598AE;
    color15:                     #c2c3c4;
    bg:                          #0b0f15DF;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               20px;
    cursor:                      "default";
    background-color:            @bg;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     25px;
    padding:                     50px;
    background-color:            transparent;
    children:                    [ "inputbar", "message","listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px 200px;
    padding:                     5px;
    border:                      1px;
    border-radius:               100%;
    border-color:                @color6;
    background-color:            transparent;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     8px 11px;
    border-radius:               100%;
    background-color:            @color15;
    text-color:                  @color0;
    str:                         "";
}
entry {
    enabled:                     true;
    padding:                     8px 12px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  @color15;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      1px;
    border-radius:               100%;
    border-color:                inherit;
    background-image:            linear-gradient(to bottom, #0b0f15, #286c83);
    cursor:                      pointer;
}

element normal.normal {
    background-image:            linear-gradient(to bottom, #0b0f15, #286c83);
    text-color:                  @color11;
}
element alternate.normal {
    background-image:            linear-gradient(to bottom, #0b0f15, #286c83);
    text-color:                  @color11;
}
element normal.active {
    background-image:            linear-gradient(to bottom, #0b0f15, #9c724e);
    text-color:                  @color9;
}
element selected.normal {
    background-image:            linear-gradient(to bottom, #0b0f15, #9c724e);
    text-color:                  @color10;
}
element selected.active {
    background-image:            linear-gradient(to bottom, #0b0f15, #9c724e);
    text-color:                  #EA5553;
}
element-icon {
    background-color:            transparent;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     0px;
    margin:                      0px 200px;
    padding:                     12px;
    border-radius:               100%;
    background-color:            #2E343B;
}
button {
    background-color:            inherit;
    text-color:                  @color15;
    cursor:                      pointer;
}
button selected {
    background-color:            inherit;
    text-color:                  @color10;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    background-color:            #22272C;
    text-color:                  white;
}
message {
    padding:                     0px;
    background-color:            inherit;
    text-color:                  #FF9030;
}
textbox {
    padding:                     0px;
    border-radius:               0px;
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
