##################
### APPEARANCE ###
##################

# make sure the colors are set up
source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 12
    gaps_out = 20

    border_size = 0

    col.active_border = $color9 $color12 45deg
    col.inactive_border = $color8 $color7 45deg

    layout = dwindle

    resize_on_border = true
    extend_border_grab_area = 10
}

decoration {
    rounding = 20
    rounding_power = 2

    active_opacity = 0.95
    inactive_opacity = 0.75
    fullscreen_opacity = 1

    dim_inactive = false 
    dim_strength = 0.15:

    blur {
        enabled = true
        size = 6
    	passes = 2
        brightness = 1.25
        contrast = 1.75
    }

    shadow {
        enabled = false
	range = 4
	render_power = 3
    }
}

animations {
    enabled = true

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 4, easeOutQuint
    animation = windows, 1, 5, easeOutQuint
    animation = windowsIn, 1, 8, easeOutQuint, popin 87%
    animation = windowsOut, 1, 8, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 12, easeOutQuint, slidefadevert
    animation = workspacesIn, 1, 12, easeOutQuint, slidefadevert
    animation = workspacesOut, 1, 12, easeOutQuint, slidefadevert 
    animation = specialWorkspace, 1, 4, quick, fade
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}



###################################
### WINDOWS, WORKSPACES, LAYERS ###
###################################

# Window Rules
#windowrulev2 = opacity 0.96 override 0.85 override, class:^(Alacritty)$

# Workspace Rules 

# Layer Rules
layerrule = blur, bar

layerrule = blur, rofi
layerrule = ignorezero, rofi

layerrule = blur, notifications
layerrule = ignorezero, notifications


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
