source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/input.conf

################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1
monitor=,addreserved, 23,0,0,0

#################
### VARIABLES ###
#################

# Set programs that you use
$terminal = alacritty -e fish
$browser = firefox
$menu = rofi -show drun

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = eww open bar
exec-once = swww-daemon
exec-once = ~/.config/hypr/scripts/wallpapers.sh ~/.config/hypr/wallpapers/
exec-once = ~/.config/hypr/scripts/notify.sh
exec-once = $browser
exec-once = $terminal

##################
### APPEARANCE ###
##################

source = ~/.config/hypr/appearance.conf

################
### KEYBINDS ###
################
source = ~/.config/hypr/keybinds.conf
