###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$mgtMod = SUPER_SHIFT # Used for window/workspace/session management

##############################
### PROGRAMS AND UTILITIES ###
##############################
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, M, exec, $menu

# COPY/PASTE - binding paste to ctrlshift+v in case middle click doesn't work
bind = $mainMod, C, exec, wl-paste -p | wl-copy
bind = $mainMod, V, sendshortcut, CTRL_SHIFT, V, activewindow 

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

#########################
### WINDOW NAVIGATION ###
#########################
bind = $mainMod, Tab, cyclenext
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

############################
### WORKSPACE NAVIGATION ###
############################
bind = $mainMod, J, workspace, e+1
bind = $mainMod, K, workspace, e-1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, S, togglespecialworkspace, magic


#########################
### WINDOW MANAGEMENT ###
#########################
bind = $mgtMod, K, killactive,
bind = $mgtMod, F, togglefloating,
bind = $mgtMod, P, pseudo, # dwindle

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resizing in increments
bind = $mgtMod, left, resizeactive, -20 0
bind = $mgtMod, right, resizeactive, 20 0
bind = $mgtMod, up, resizeactive, 0 -20
bind = $mgtMod, down, resizeactive, 0 20


########################################
### WORKSPACE AND SESSION MANAGEMENT ###
########################################
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mgtMod, 1, movetoworkspace, 1
bind = $mgtMod, 2, movetoworkspace, 2
bind = $mgtMod, 3, movetoworkspace, 3
bind = $mgtMod, 4, movetoworkspace, 4
bind = $mgtMod, 5, movetoworkspace, 5
bind = $mgtMod, 6, movetoworkspace, 6
bind = $mgtMod, 7, movetoworkspace, 7
bind = $mgtMod, 8, movetoworkspace, 8
bind = $mgtMod, 9, movetoworkspace, 9
bind = $mgtMod, 0, movetoworkspace, 10
bind = $mgtMod, S, movetoworkspace, special:magic

bind = $mgtMod, Q, exit,
